00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T port_to_mode_PGM
00000072 T port_to_output_PGM
0000007c T port_to_input_PGM
00000086 T digital_pin_to_port_PGM
0000009a T digital_pin_to_bit_mask_PGM
000000ae T digital_pin_to_timer_PGM
000000c2 T __ctors_start
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000c6 T __ctors_end
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000d2 T __do_copy_data
000000de t .do_copy_data_loop
000000e2 t .do_copy_data_start
000000e8 T __do_clear_bss
000000f0 t .do_clear_bss_loop
000000f2 t .do_clear_bss_start
000000f8 T __do_global_ctors
00000100 t .do_global_ctors_loop
00000108 t .do_global_ctors_start
00000116 T __bad_interrupt
00000116 W __vector_10
00000116 W __vector_11
00000116 W __vector_12
00000116 W __vector_13
00000116 W __vector_14
00000116 W __vector_15
00000116 W __vector_17
00000116 W __vector_20
00000116 W __vector_21
00000116 W __vector_22
00000116 W __vector_23
00000116 W __vector_24
00000116 W __vector_25
00000116 W __vector_3
00000116 W __vector_4
00000116 W __vector_5
00000116 W __vector_7
00000116 W __vector_8
00000116 W __vector_9
00000118 T strcpy
00000126 T sprintf
0000016c T vfprintf
0000050c T strnlen_P
00000522 T strnlen
00000538 T fputc
00000590 T __ultoa_invert
0000064c t setDayGallons(unsigned int)
000006a4 t writeLogEntry(unsigned char, unsigned long)
0000077c t printTime()
00000824 t printSerial()
00000830 t openValve()
00000880 t closeValve()
000008d0 t clearLog()
000008ff W __stack
0000091e t resetSystem()
0000095c t reportLeak()
00000998 t readLogEntry(unsigned char)
00000a62 t reportLog()
00000b46 T loop
00000e0a t meterInterrupt()
00000e24 t radioInterrupt()
00000e3e T setup
00000ece T LowPowerClass::powerDown(period_t, adc_t, bod_t)
00000f6a T __vector_6
00000f92 T DS3234_get(unsigned char, ts*)
00001176 T DS3234_get_unix()
0000128e T DS3234_init(unsigned char)
000012aa T Sd2Card::waitNotBusy(unsigned int)
000012ee T Sd2Card::chipSelectLow()
000012f8 T Sd2Card::chipSelectHigh()
00001302 T Sd2Card::writeData(unsigned char, unsigned char const*)
00001374 T Sd2Card::waitStartBlock()
000013cc T Sd2Card::readEnd()
00001410 T Sd2Card::cardCommand(unsigned char, unsigned long)
000014b0 T Sd2Card::writeBlock(unsigned long, unsigned char const*)
0000155e T Sd2Card::readData(unsigned long, unsigned int, unsigned int, unsigned char*)
00001690 T Sd2Card::readBlock(unsigned long, unsigned char*)
000016ae T SdFile::seekSet(unsigned long)
000017fe T SdFile::cacheDirEntry(unsigned char)
00001836 T SdFile::sync()
000018c6 T SdFile::addCluster()
00001912 T SdFile::write(void const*, unsigned int)
00001c74 T SdFile::write(unsigned char)
00001c94 T SdVolume::cacheFlush()
00001d06 T SdVolume::cacheRawBlock(unsigned long, unsigned char)
00001d78 T SdVolume::fatPut(unsigned long, unsigned long)
00001eae T SdVolume::fatGet(unsigned long, unsigned long*) const
00001f92 T SdVolume::allocContiguous(unsigned long, unsigned long*)
000021a8 T EEPROMClass::read(int)
000021b6 T EEPROMClass::write(int, unsigned char)
000021ce t global constructors keyed to _Z20getNextPathComponentPcPjS_
00002214 T SPIClass::setBitOrder(unsigned char)
00002226 T SPIClass::setDataMode(unsigned char)
00002230 T SPIClass::begin()
00002254 W serialEvent()
00002256 T __vector_18
000022cc W serialEventRun()
000022f0 T __vector_19
00002366 T HardwareSerial::begin(unsigned long, unsigned char)
0000247c T HardwareSerial::available()
0000249e T HardwareSerial::peek()
000024de T HardwareSerial::read()
00002530 T HardwareSerial::flush()
00002550 T HardwareSerial::write(unsigned char)
000025d0 T HardwareSerial::operator bool()
000025d4 t global constructors keyed to rx_buffer
00002680 T Print::write(unsigned char const*, unsigned int)
000026d4 T Print::println()
00002714 W Print::write(char const*)
0000274c T Print::print(char const*)
00002750 T Print::println(char const*)
00002772 T attachInterrupt
000027b8 T detachInterrupt
000027de T __vector_1
00002838 T __vector_2
00002892 T main
000028ac T __vector_16
0000293c T millis
00002958 T delay
00002a0a T init
00002a80 T pinMode
00002afe T digitalWrite
00002ba6 T digitalRead
00002c4c T __mulsi3
00002c8a T __udivmodhi4
00002c92 t __udivmodhi4_loop
00002ca0 t __udivmodhi4_ep
00002cb2 T __divmodhi4
00002cb2 T _div
00002cc6 t __divmodhi4_neg2
00002ccc t __divmodhi4_exit
00002cce t __divmodhi4_neg1
00002cd8 T __udivmodsi4
00002ce4 t __udivmodsi4_loop
00002cfe t __udivmodsi4_ep
00002d1c T __prologue_saves__
00002d54 T __epilogue_restores__
00002d8a T __tablejump2__
00002d8e T __tablejump__
00002d96 T _exit
00002d96 W exit
00002d98 t __stop_program
00002d9a A __data_load_start
00002d9a T _etext
00002f08 A __data_load_end
00800100 D __data_start
00800251 D SdVolume::cacheBlockNumber_
00800255 V vtable for SdFile
0080025d V vtable for HardwareSerial
0080026e B __bss_start
0080026e D __data_end
0080026e D _edata
0080026e B leak
0080026f B interruptNo
00800270 b MessageBuffer
00800370 B LowPower
00800371 B SdFile::dateTime_
00800373 B SdVolume::cacheBuffer_
00800573 B SdVolume::sdCard_
00800575 B SdVolume::cacheDirty_
00800576 B SdVolume::cacheMirrorBlock_
0080057a B EEPROM
0080057b B SD
008005c4 B rx_buffer
00800608 B tx_buffer
0080064c B Serial
0080066e b intFunc
00800672 B timer0_overflow_count
00800676 B timer0_millis
0080067a b timer0_fract
0080067b B __bss_end
0080067b N __heap_start
0080067b N _end
00810000 N __eeprom_end
