00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t SdFile::make83Name(char const*, unsigned char*)::__c
00000078 T port_to_mode_PGM
00000082 T port_to_output_PGM
0000008c T port_to_input_PGM
00000096 T digital_pin_to_port_PGM
000000aa T digital_pin_to_bit_mask_PGM
000000be T digital_pin_to_timer_PGM
000000d2 T __ctors_start
000000d2 T __trampolines_end
000000d2 T __trampolines_start
000000d8 T __ctors_end
000000d8 T __dtors_start
000000da T __dtors_end
000000da W __init
000000e6 T __do_copy_data
000000f2 t .do_copy_data_loop
000000f6 t .do_copy_data_start
000000fc T __do_clear_bss
00000104 t .do_clear_bss_loop
00000106 t .do_clear_bss_start
0000010c T __do_global_ctors
00000114 t .do_global_ctors_loop
0000011c t .do_global_ctors_start
0000012a T __bad_interrupt
0000012a W __vector_1
0000012a W __vector_10
0000012a W __vector_11
0000012a W __vector_12
0000012a W __vector_13
0000012a W __vector_14
0000012a W __vector_15
0000012a W __vector_17
0000012a W __vector_2
0000012a W __vector_20
0000012a W __vector_21
0000012a W __vector_22
0000012a W __vector_23
0000012a W __vector_24
0000012a W __vector_25
0000012a W __vector_3
0000012a W __vector_4
0000012a W __vector_5
0000012a W __vector_7
0000012a W __vector_8
0000012a W __vector_9
0000012c T memcmp
00000146 T strchr
0000015c T strcpy
0000016a T strncpy
00000188 T sprintf
000001ce T vfprintf
0000056e T strnlen_P
00000584 T strnlen
0000059a T fputc
000005f2 T __ultoa_invert
000006ae t __static_initialization_and_destruction_0(int, int)
000006d6 t global destructors keyed to logFile
000006e0 t global constructors keyed to logFile
000006ea t printTime()
000007aa t openValve()
0000080e t closeValve()
00000872 t reportLeak()
000008b8 t clearLog()
000008ff W __stack
0000097c t resetSystem()
000009d6 T loop
00000ad0 T setup
00000b68 T __vector_6
00000b90 T DS3234_get(unsigned char, ts*)
00000c94 T DS3234_end()
00000caa T DS3234_init(unsigned char)
00000ccc T Sd2Card::setSckRate(unsigned char)
00000d16 T Sd2Card::waitNotBusy(unsigned int)
00000d5a T Sd2Card::chipSelectLow()
00000d64 T Sd2Card::chipSelectHigh()
00000d6e T Sd2Card::writeData(unsigned char, unsigned char const*)
00000de0 T Sd2Card::waitStartBlock()
00000e38 T Sd2Card::readEnd()
00000e7c T Sd2Card::cardCommand(unsigned char, unsigned long)
00000f1c T Sd2Card::writeBlock(unsigned long, unsigned char const*)
00000fca T Sd2Card::readData(unsigned long, unsigned int, unsigned int, unsigned char*)
000010fc T Sd2Card::readBlock(unsigned long, unsigned char*)
0000111a T Sd2Card::init(unsigned char, unsigned char)
000012ac T SdFile::make83Name(char const*, unsigned char*)
0000132e T SdFile::seekSet(unsigned long)
00001480 T SdFile::cacheDirEntry(unsigned char)
000014b8 T SdFile::sync()
00001548 T SdFile::close()
0000155e T SdFile::truncate(unsigned long)
000016ec T SdFile::read(void*, unsigned int)
00001910 T SdFile::readDirCache()
000019a2 T SdFile::openRoot(SdVolume*)
00001a42 T SdFile::openCachedEntry(unsigned char, unsigned char)
00001b1a T SdFile::addCluster()
00001b66 T SdFile::write(void const*, unsigned int)
00001ec8 T SdFile::write(unsigned char)
00001ee8 T SdFile::addDirCluster()
00001fac T SdFile::open(SdFile*, char const*, unsigned char)
000021ae T SdVolume::cacheFlush()
00002224 T SdVolume::cacheZeroBlock(unsigned long)
0000226a T SdVolume::cacheRawBlock(unsigned long, unsigned char)
000022de T SdVolume::init(Sd2Card*, unsigned char)
00002564 T SdVolume::fatPut(unsigned long, unsigned long)
0000269a T SdVolume::fatGet(unsigned long, unsigned long*) const
0000277e T SdVolume::freeChain(unsigned long)
0000282c T SdVolume::chainSize(unsigned long, unsigned long*) const
00002908 T SdVolume::allocContiguous(unsigned long, unsigned long*)
00002b1e T EEPROMClass::read(int)
00002b2c T EEPROMClass::write(int, unsigned char)
00002b44 T File::File()
00002b6a T File::~File()
00002b76 T File::write(unsigned char)
00002ba6 T File::available()
00002bee T File::operator bool()
00002c08 T File::close()
00002c2a T File::flush()
00002c3a T File::read()
00002c76 T File::peek()
00002cee T File::write(unsigned char const*, unsigned int)
00002d28 T File::File(SdFile, char const*)
00002d98 t global constructors keyed to _Z20getNextPathComponentPcPjS_
00002dde T SDClass::getParentDir(char const*, int*)
00003016 T SDClass::open(char const*, unsigned char)
0000325a T SDClass::begin(unsigned char)
000032c6 T SPIClass::end()
000032ce T SPIClass::setBitOrder(unsigned char)
000032e0 T SPIClass::setDataMode(unsigned char)
000032ea T SPIClass::begin()
0000330e T malloc
00003448 T free
00003578 W serialEvent()
0000357a T __vector_18
000035f0 W serialEventRun()
00003614 T __vector_19
0000368a T HardwareSerial::begin(unsigned long, unsigned char)
000037a0 T HardwareSerial::available()
000037c2 T HardwareSerial::peek()
00003802 T HardwareSerial::read()
00003854 T HardwareSerial::flush()
00003874 T HardwareSerial::write(unsigned char)
000038f4 T HardwareSerial::operator bool()
000038f8 t global constructors keyed to rx_buffer
000039a4 T Print::write(unsigned char const*, unsigned int)
000039f8 T Print::println()
00003a38 W Print::write(char const*)
00003a70 T Print::print(char const*)
00003a74 T Print::println(char const*)
00003a96 T main
00003ab0 T __vector_16
00003b40 T millis
00003b5c T delay
00003c0e T init
00003c84 T pinMode
00003d02 T digitalWrite
00003daa T digitalRead
00003e50 T __mulsi3
00003e8e T __udivmodsi4
00003e9a t __udivmodsi4_loop
00003eb4 t __udivmodsi4_ep
00003ed2 T __prologue_saves__
00003f0a T __epilogue_restores__
00003f40 T __tablejump2__
00003f44 T __tablejump__
00003f4c T __do_global_dtors
00003f4c T _exit
00003f4c W exit
00003f54 t .do_global_dtors_loop
00003f5a t .do_global_dtors_start
00003f62 t __stop_program
00003f64 A __data_load_start
00003f64 T _etext
000040be A __data_load_end
00800100 D __data_start
00800228 D SdVolume::cacheBlockNumber_
0080022c D __malloc_margin
0080022e D __malloc_heap_start
00800230 D __malloc_heap_end
00800232 V vtable for SdFile
0080023a V vtable for File
0080024a V vtable for HardwareSerial
0080025a B __bss_start
0080025a D __data_end
0080025a D _edata
0080025a B logFile
00800275 B leak
00800276 B SPIFunc
00800277 B interruptNo
00800278 b MessageBuffer
00800378 B SdFile::dateTime_
0080037a B SdVolume::cacheBuffer_
0080057a B SdVolume::sdCard_
0080057c B SdVolume::cacheDirty_
0080057d B SdVolume::cacheMirrorBlock_
00800581 B EEPROM
00800582 B SD
008005cb B rx_buffer
0080060f B tx_buffer
00800653 B Serial
00800675 B timer0_overflow_count
00800679 B timer0_millis
0080067d b timer0_fract
0080067e B __brkval
00800680 B __flp
00800682 B __bss_end
00800682 N __heap_start
00800682 N _end
00810000 N __eeprom_end
