00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T port_to_mode_PGM
00000072 T port_to_output_PGM
0000007c T port_to_input_PGM
00000086 T digital_pin_to_port_PGM
0000009a T digital_pin_to_bit_mask_PGM
000000ae T digital_pin_to_timer_PGM
000000c2 T __ctors_start
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000c6 T __ctors_end
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000d2 T __do_copy_data
000000de t .do_copy_data_loop
000000e2 t .do_copy_data_start
000000e8 T __do_clear_bss
000000f0 t .do_clear_bss_loop
000000f2 t .do_clear_bss_start
000000f8 T __do_global_ctors
00000100 t .do_global_ctors_loop
00000108 t .do_global_ctors_start
00000116 T __bad_interrupt
00000116 W __vector_1
00000116 W __vector_10
00000116 W __vector_11
00000116 W __vector_12
00000116 W __vector_13
00000116 W __vector_14
00000116 W __vector_15
00000116 W __vector_17
00000116 W __vector_2
00000116 W __vector_20
00000116 W __vector_21
00000116 W __vector_22
00000116 W __vector_23
00000116 W __vector_24
00000116 W __vector_25
00000116 W __vector_3
00000116 W __vector_4
00000116 W __vector_5
00000116 W __vector_7
00000116 W __vector_8
00000116 W __vector_9
00000118 T strcpy
00000126 T sprintf
0000016c T vfprintf
0000050c T strnlen_P
00000522 T strnlen
00000538 T fputc
00000590 T __ultoa_invert
0000064c t printTime()
000006f4 t openValve()
00000758 t resetSystem()
000007b0 t closeValve()
00000814 t reportLeak()
0000085a T loop
000008ff W __stack
0000094c T setup
000009dc T __vector_6
00000a04 T DS3234_get(unsigned char, ts*)
00000b08 T DS3234_init(unsigned char)
00000b24 T Sd2Card::waitNotBusy(unsigned int)
00000b68 T Sd2Card::chipSelectLow()
00000b72 T Sd2Card::chipSelectHigh()
00000b7c T Sd2Card::writeData(unsigned char, unsigned char const*)
00000bee T Sd2Card::waitStartBlock()
00000c46 T Sd2Card::readEnd()
00000c8a T Sd2Card::cardCommand(unsigned char, unsigned long)
00000d2a T Sd2Card::writeBlock(unsigned long, unsigned char const*)
00000dd8 T Sd2Card::readData(unsigned long, unsigned int, unsigned int, unsigned char*)
00000f0a T Sd2Card::readBlock(unsigned long, unsigned char*)
00000f28 T SdFile::seekSet(unsigned long)
00001078 T SdFile::cacheDirEntry(unsigned char)
000010b0 T SdFile::sync()
00001140 T SdFile::addCluster()
0000118c T SdFile::write(void const*, unsigned int)
000014ee T SdFile::write(unsigned char)
0000150e T SdVolume::cacheFlush()
00001580 T SdVolume::cacheRawBlock(unsigned long, unsigned char)
000015f2 T SdVolume::fatPut(unsigned long, unsigned long)
00001728 T SdVolume::fatGet(unsigned long, unsigned long*) const
0000180c T SdVolume::allocContiguous(unsigned long, unsigned long*)
00001a22 T EEPROMClass::read(int)
00001a30 T EEPROMClass::write(int, unsigned char)
00001a48 t global constructors keyed to _Z20getNextPathComponentPcPjS_
00001a8e T SPIClass::setBitOrder(unsigned char)
00001aa0 T SPIClass::setDataMode(unsigned char)
00001aaa T SPIClass::begin()
00001ace W serialEvent()
00001ad0 T __vector_18
00001b46 W serialEventRun()
00001b6a T __vector_19
00001be0 T HardwareSerial::begin(unsigned long, unsigned char)
00001cf6 T HardwareSerial::available()
00001d18 T HardwareSerial::peek()
00001d58 T HardwareSerial::read()
00001daa T HardwareSerial::flush()
00001dca T HardwareSerial::write(unsigned char)
00001e4a T HardwareSerial::operator bool()
00001e4e t global constructors keyed to rx_buffer
00001efa T Print::write(unsigned char const*, unsigned int)
00001f4e T Print::println()
00001f8e W Print::write(char const*)
00001fc6 T Print::print(char const*)
00001fca T Print::println(char const*)
00001fec T main
00002006 T __vector_16
00002096 T millis
000020b2 T delay
00002164 T init
000021da T pinMode
00002258 T digitalWrite
00002300 T digitalRead
000023a6 T __udivmodsi4
000023b2 t __udivmodsi4_loop
000023cc t __udivmodsi4_ep
000023ea T __prologue_saves__
00002422 T __epilogue_restores__
00002458 T __tablejump2__
0000245c T __tablejump__
00002464 T _exit
00002464 W exit
00002466 t __stop_program
00002468 A __data_load_start
00002468 T _etext
000025a2 A __data_load_end
00800100 D __data_start
0080021e D SdVolume::cacheBlockNumber_
00800222 V vtable for SdFile
0080022a V vtable for HardwareSerial
0080023a B __bss_start
0080023a D __data_end
0080023a D _edata
0080023a B leak
0080023b b MessageBuffer
0080033b B SdFile::dateTime_
0080033d B SdVolume::cacheBuffer_
0080053d B SdVolume::sdCard_
0080053f B SdVolume::cacheDirty_
00800540 B SdVolume::cacheMirrorBlock_
00800544 B EEPROM
00800545 B SD
0080058e B rx_buffer
008005d2 B tx_buffer
00800616 B Serial
00800638 B timer0_overflow_count
0080063c B timer0_millis
00800640 b timer0_fract
00800641 B __bss_end
00800641 N __heap_start
00800641 N _end
00810000 N __eeprom_end
