00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t SdFile::make83Name(char const*, unsigned char*)::__c
00000078 T port_to_mode_PGM
00000082 T port_to_output_PGM
0000008c T port_to_input_PGM
00000096 T digital_pin_to_port_PGM
000000aa T digital_pin_to_bit_mask_PGM
000000be T digital_pin_to_timer_PGM
000000d2 T __ctors_start
000000d2 T __trampolines_end
000000d2 T __trampolines_start
000000d8 T __ctors_end
000000d8 T __dtors_start
000000da T __dtors_end
000000da W __init
000000e6 T __do_copy_data
000000f2 t .do_copy_data_loop
000000f6 t .do_copy_data_start
000000fc T __do_clear_bss
00000104 t .do_clear_bss_loop
00000106 t .do_clear_bss_start
0000010c T __do_global_ctors
00000114 t .do_global_ctors_loop
0000011c t .do_global_ctors_start
0000012a T __bad_interrupt
0000012a W __vector_1
0000012a W __vector_10
0000012a W __vector_11
0000012a W __vector_12
0000012a W __vector_13
0000012a W __vector_14
0000012a W __vector_15
0000012a W __vector_17
0000012a W __vector_2
0000012a W __vector_20
0000012a W __vector_21
0000012a W __vector_22
0000012a W __vector_23
0000012a W __vector_24
0000012a W __vector_25
0000012a W __vector_3
0000012a W __vector_4
0000012a W __vector_5
0000012a W __vector_7
0000012a W __vector_8
0000012a W __vector_9
0000012c T memcmp
00000146 T strchr
0000015c T strcpy
0000016a T strncpy
00000188 T sprintf
000001ce T vfprintf
0000056e T strnlen_P
00000584 T strnlen
0000059a T fputc
000005f2 T __ultoa_invert
000006ae t __static_initialization_and_destruction_0(int, int)
000006d6 t global destructors keyed to logFile
000006e0 t global constructors keyed to logFile
000006ea t printTime()
000007aa t openValve()
0000080e t closeValve()
00000872 t reportLeak()
000008b8 t clearLog()
000008ff W __stack
000009a0 t resetSystem()
000009fa T loop
00000af4 T setup
00000b8c T __vector_6
00000bb4 T DS3234_get(unsigned char, ts*)
00000cb8 T DS3234_end()
00000cce T DS3234_init(unsigned char)
00000cf0 T Sd2Card::setSckRate(unsigned char)
00000d3a T Sd2Card::waitNotBusy(unsigned int)
00000d7e T Sd2Card::chipSelectLow()
00000d88 T Sd2Card::chipSelectHigh()
00000d92 T Sd2Card::writeData(unsigned char, unsigned char const*)
00000e04 T Sd2Card::waitStartBlock()
00000e5c T Sd2Card::readEnd()
00000ea0 T Sd2Card::cardCommand(unsigned char, unsigned long)
00000f40 T Sd2Card::writeBlock(unsigned long, unsigned char const*)
00000fee T Sd2Card::readData(unsigned long, unsigned int, unsigned int, unsigned char*)
00001120 T Sd2Card::readBlock(unsigned long, unsigned char*)
0000113e T Sd2Card::init(unsigned char, unsigned char)
000012d0 T SdFile::make83Name(char const*, unsigned char*)
00001352 T SdFile::seekSet(unsigned long)
000014a4 T SdFile::cacheDirEntry(unsigned char)
000014dc T SdFile::sync()
0000156c T SdFile::close()
00001582 T SdFile::truncate(unsigned long)
00001710 T SdFile::remove()
00001742 T SdFile::read(void*, unsigned int)
00001966 T SdFile::readDirCache()
000019f8 T SdFile::openRoot(SdVolume*)
00001a98 T SdFile::openCachedEntry(unsigned char, unsigned char)
00001b70 T SdFile::addCluster()
00001bbc T SdFile::write(void const*, unsigned int)
00001f1e T SdFile::write(unsigned char)
00001f3e T SdFile::addDirCluster()
00002002 T SdFile::open(SdFile*, char const*, unsigned char)
00002204 T SdFile::remove(SdFile*, char const*)
0000225a T SdVolume::cacheFlush()
000022d0 T SdVolume::cacheZeroBlock(unsigned long)
00002316 T SdVolume::cacheRawBlock(unsigned long, unsigned char)
0000238a T SdVolume::init(Sd2Card*, unsigned char)
00002610 T SdVolume::fatPut(unsigned long, unsigned long)
00002746 T SdVolume::fatGet(unsigned long, unsigned long*) const
0000282a T SdVolume::freeChain(unsigned long)
000028d8 T SdVolume::chainSize(unsigned long, unsigned long*) const
000029b4 T SdVolume::allocContiguous(unsigned long, unsigned long*)
00002bca T EEPROMClass::read(int)
00002bd8 T EEPROMClass::write(int, unsigned char)
00002bf0 T File::File()
00002c16 T File::~File()
00002c22 T File::write(unsigned char)
00002c52 T File::available()
00002c9a T File::operator bool()
00002cb4 T File::close()
00002cd6 T File::flush()
00002ce6 T File::read()
00002d22 T File::peek()
00002d9a T File::write(unsigned char const*, unsigned int)
00002dd4 T File::File(SdFile, char const*)
00002e44 T getNextPathComponent(char*, unsigned int*, char*)
00002ebe t global constructors keyed to _Z20getNextPathComponentPcPjS_
00002f04 T callback_pathExists(SdFile&, char*, unsigned char, void*)
00002f66 T walkPath(char*, SdFile&, unsigned char (*)(SdFile&, char*, unsigned char, void*), void*)
00003080 T SDClass::remove(char*)
00003094 T SDClass::exists(char*)
000030a8 T SDClass::getParentDir(char const*, int*)
000032e2 T SDClass::open(char const*, unsigned char)
00003526 T SDClass::begin(unsigned char)
00003596 T callback_remove(SdFile&, char*, unsigned char, void*)
000035a2 T SPIClass::end()
000035aa T SPIClass::setBitOrder(unsigned char)
000035bc T SPIClass::setDataMode(unsigned char)
000035c6 T SPIClass::begin()
000035ea T malloc
00003724 T free
00003854 W serialEvent()
00003856 T __vector_18
000038cc W serialEventRun()
000038f0 T __vector_19
00003966 T HardwareSerial::begin(unsigned long, unsigned char)
00003a7c T HardwareSerial::available()
00003a9e T HardwareSerial::peek()
00003ade T HardwareSerial::read()
00003b30 T HardwareSerial::flush()
00003b50 T HardwareSerial::write(unsigned char)
00003bd0 T HardwareSerial::operator bool()
00003bd4 t global constructors keyed to rx_buffer
00003c80 T Print::write(unsigned char const*, unsigned int)
00003cd4 T Print::println()
00003d14 W Print::write(char const*)
00003d4c T Print::print(char const*)
00003d50 T Print::println(char const*)
00003d72 T main
00003d8c T __vector_16
00003e1c T millis
00003e38 T delay
00003eea T init
00003f60 T pinMode
00003fde T digitalWrite
00004086 T digitalRead
0000412c T __mulsi3
0000416a T __udivmodsi4
00004176 t __udivmodsi4_loop
00004190 t __udivmodsi4_ep
000041ae T __prologue_saves__
000041e6 T __epilogue_restores__
0000421c T __tablejump2__
00004220 T __tablejump__
00004228 T __do_global_dtors
00004228 T _exit
00004228 W exit
00004230 t .do_global_dtors_loop
00004236 t .do_global_dtors_start
0000423e t __stop_program
00004240 A __data_load_start
00004240 T _etext
0000439a A __data_load_end
00800100 D __data_start
00800228 D SdVolume::cacheBlockNumber_
0080022c D __malloc_margin
0080022e D __malloc_heap_start
00800230 D __malloc_heap_end
00800232 V vtable for SdFile
0080023a V vtable for File
0080024a V vtable for HardwareSerial
0080025a B __bss_start
0080025a D __data_end
0080025a D _edata
0080025a B logFile
00800275 B leak
00800276 B SPIFunc
00800277 B interruptNo
00800278 b MessageBuffer
00800280 B SdFile::dateTime_
00800282 B SdVolume::cacheBuffer_
00800482 B SdVolume::sdCard_
00800484 B SdVolume::cacheDirty_
00800485 B SdVolume::cacheMirrorBlock_
00800489 B EEPROM
0080048a B SD
008004d3 B rx_buffer
00800517 B tx_buffer
0080055b B Serial
0080057d B timer0_overflow_count
00800581 B timer0_millis
00800585 b timer0_fract
00800586 B __brkval
00800588 B __flp
0080058a B __bss_end
0080058a N __heap_start
0080058a N _end
00810000 N __eeprom_end
