00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T port_to_mode_PGM
00000072 T port_to_output_PGM
0000007c T port_to_input_PGM
00000086 T digital_pin_to_port_PGM
0000009a T digital_pin_to_bit_mask_PGM
000000ae T digital_pin_to_timer_PGM
000000c2 T __ctors_start
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000c6 T __ctors_end
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000d2 T __do_copy_data
000000de t .do_copy_data_loop
000000e2 t .do_copy_data_start
000000e8 T __do_clear_bss
000000f0 t .do_clear_bss_loop
000000f2 t .do_clear_bss_start
000000f8 T __do_global_ctors
00000100 t .do_global_ctors_loop
00000108 t .do_global_ctors_start
00000116 T __bad_interrupt
00000116 W __vector_1
00000116 W __vector_10
00000116 W __vector_11
00000116 W __vector_12
00000116 W __vector_13
00000116 W __vector_14
00000116 W __vector_15
00000116 W __vector_17
00000116 W __vector_2
00000116 W __vector_20
00000116 W __vector_21
00000116 W __vector_22
00000116 W __vector_23
00000116 W __vector_24
00000116 W __vector_25
00000116 W __vector_3
00000116 W __vector_4
00000116 W __vector_5
00000116 W __vector_7
00000116 W __vector_8
00000116 W __vector_9
00000118 T strcpy
00000126 T sprintf
0000016c T vfprintf
0000050c T strnlen_P
00000522 T strnlen
00000538 T fputc
00000590 T __ultoa_invert
0000064c t setDayGallons(unsigned int)
000006a4 t writeLogEntry(unsigned char, unsigned long)
0000077c t printTime()
00000824 t printSerial()
00000830 t openValve()
00000880 t closeValve()
000008d0 t clearLog()
000008ff W __stack
0000091e t resetSystem()
0000095c t reportLeak()
00000998 t readLogEntry(unsigned char)
00000a62 t reportLog()
00000b46 T loop
00000dd4 T setup
00000e64 T __vector_6
00000e8c T DS3234_get(unsigned char, ts*)
00001070 T DS3234_get_unix()
00001188 T DS3234_init(unsigned char)
000011a4 T Sd2Card::waitNotBusy(unsigned int)
000011e8 T Sd2Card::chipSelectLow()
000011f2 T Sd2Card::chipSelectHigh()
000011fc T Sd2Card::writeData(unsigned char, unsigned char const*)
0000126e T Sd2Card::waitStartBlock()
000012c6 T Sd2Card::readEnd()
0000130a T Sd2Card::cardCommand(unsigned char, unsigned long)
000013aa T Sd2Card::writeBlock(unsigned long, unsigned char const*)
00001458 T Sd2Card::readData(unsigned long, unsigned int, unsigned int, unsigned char*)
0000158a T Sd2Card::readBlock(unsigned long, unsigned char*)
000015a8 T SdFile::seekSet(unsigned long)
000016f8 T SdFile::cacheDirEntry(unsigned char)
00001730 T SdFile::sync()
000017c0 T SdFile::addCluster()
0000180c T SdFile::write(void const*, unsigned int)
00001b6e T SdFile::write(unsigned char)
00001b8e T SdVolume::cacheFlush()
00001c00 T SdVolume::cacheRawBlock(unsigned long, unsigned char)
00001c72 T SdVolume::fatPut(unsigned long, unsigned long)
00001da8 T SdVolume::fatGet(unsigned long, unsigned long*) const
00001e8c T SdVolume::allocContiguous(unsigned long, unsigned long*)
000020a2 T EEPROMClass::read(int)
000020b0 T EEPROMClass::write(int, unsigned char)
000020c8 t global constructors keyed to _Z20getNextPathComponentPcPjS_
0000210e T SPIClass::setBitOrder(unsigned char)
00002120 T SPIClass::setDataMode(unsigned char)
0000212a T SPIClass::begin()
0000214e W serialEvent()
00002150 T __vector_18
000021c6 W serialEventRun()
000021ea T __vector_19
00002260 T HardwareSerial::begin(unsigned long, unsigned char)
00002376 T HardwareSerial::available()
00002398 T HardwareSerial::peek()
000023d8 T HardwareSerial::read()
0000242a T HardwareSerial::flush()
0000244a T HardwareSerial::write(unsigned char)
000024ca T HardwareSerial::operator bool()
000024ce t global constructors keyed to rx_buffer
0000257a T Print::write(unsigned char const*, unsigned int)
000025ce T Print::println()
0000260e W Print::write(char const*)
00002646 T Print::print(char const*)
0000264a T Print::println(char const*)
0000266c T main
00002686 T __vector_16
00002716 T millis
00002732 T delay
000027e4 T init
0000285a T pinMode
000028d8 T digitalWrite
00002980 T digitalRead
00002a26 T __mulsi3
00002a64 T __udivmodhi4
00002a6c t __udivmodhi4_loop
00002a7a t __udivmodhi4_ep
00002a8c T __divmodhi4
00002a8c T _div
00002aa0 t __divmodhi4_neg2
00002aa6 t __divmodhi4_exit
00002aa8 t __divmodhi4_neg1
00002ab2 T __udivmodsi4
00002abe t __udivmodsi4_loop
00002ad8 t __udivmodsi4_ep
00002af6 T __prologue_saves__
00002b2e T __epilogue_restores__
00002b64 T __tablejump2__
00002b68 T __tablejump__
00002b70 T _exit
00002b70 W exit
00002b72 t __stop_program
00002b74 A __data_load_start
00002b74 T _etext
00002ce2 A __data_load_end
00800100 D __data_start
00800251 D SdVolume::cacheBlockNumber_
00800255 V vtable for SdFile
0080025d V vtable for HardwareSerial
0080026e B __bss_start
0080026e D __data_end
0080026e D _edata
0080026e B leak
0080026f b MessageBuffer
0080036f B SdFile::dateTime_
00800371 B SdVolume::cacheBuffer_
00800571 B SdVolume::sdCard_
00800573 B SdVolume::cacheDirty_
00800574 B SdVolume::cacheMirrorBlock_
00800578 B EEPROM
00800579 B SD
008005c2 B rx_buffer
00800606 B tx_buffer
0080064a B Serial
0080066c B timer0_overflow_count
00800670 B timer0_millis
00800674 b timer0_fract
00800675 B __bss_end
00800675 N __heap_start
00800675 N _end
00810000 N __eeprom_end
